<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplicações</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap Icons -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #f0f2f5, #d9e4f5);
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
    }
    .container {
      padding-top: 60px;
    }
    .title {
      font-size: 3rem;
      font-weight: bold;
      color: #333;
    }
    .subtitle {
      font-size: 1rem;
      color: #555;
      text-align: right;
    }
    .menu {
      margin-top: 50px;
    }
    .menu-btn {
      margin: 10px;
      width: 250px; /* tamanho fixo para todos */
    }
  </style>
</head>
<body>

  <div class="container text-center">
    <div class="d-flex justify-content-between align-items-center">
      <h1 class="title">Aplicações</h1>
      <p class="subtitle">Feito por Daniel Millan</p>
    </div>

    <div class="menu d-flex flex-column align-items-center">
      <a href="https://domillan.github.io/dosimetria/" class="btn btn-primary btn-lg menu-btn">
        <i class="bi bi-calculator"></i> Dosimetria de Pena
      </a>
      <a href="https://domillan.github.io/descontosCartao/" class="btn btn-light btn-lg menu-btn">
        <i class="bi bi-cash-coin"></i> Cálculo INSS
      </a>
      <a href="https://domillan.github.io/zap_api/" class="btn btn-success btn-lg menu-btn">
        <i class="bi bi-whatsapp"></i> WhatsApp
      </a>
      <a href="https://domillan.github.io/notasufrgs/" class="btn btn-danger btn-lg menu-btn">
        <i class="bi bi-backpack-fill"></i> Vestibular UFRGS
      </a>
      <a href="https://github.com/domillan" class="btn btn-dark btn-lg menu-btn">
        <i class="bi bi-github"></i> GitHub
      </a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
